[dll_list]
d1=filepatch-tl.dll
d2=MBTL_hitbox_overlay.dll
#add other dlls you want to load



[hitbox_viewer]
#Config of the hitbox viewer
#1=on, 0=off
toggle_hitbox_on_launch=1
unlock_additional_color_slots=0